# DOCKER DB ENV
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=shard
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
# DEFAULT EMBEDDING MODEL FOR RAG
DEFAULT_EMBEDDING_MODEL=nomic-embed-text
# SAVE UPLOADED DOCUMENTS TO LOCAL FOLDER .documents
SAVE_RAW_DOCUMENT_LOCAL=false
# CONNECTION URL FOR DRIZZLE ORM
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
# AUTH SERCRET
BETTER_AUTH_SECRET=Qtk40imv4PvrGbiLft08Al8aN8kdddoD
BETTER_AUTH_URL=http://localhost:3000

# CONNECTION
BASE_APP_URL=http://localhost:3000
LAN_IP=http://192.168.0.17:3000
OLLAMA_API=http://localhost:11434